#clockContainer{
    height:40vw;
    width:40vw;
    background: url('images/clock.png') no-repeat;
    background-size: 100%;
    margin:auto;
    position:relative;
}

#hour,#minute,#second{
    position:absolute;
    background:black;
    border-radius: 10px;
    transform-origin: bottom;
}

#hour{
    height:25%;
    width:1.8%;
    top:25%;
    left:48.85%;
    opacity:0.8;
}

#minute{
    height:30%;
    width:1.6%;
    top:19%;
    left:48.9%;
    opacity:0.8;
}

#second{
    height:40%;
    width:1%;
    top:9%;
    left:49.25%;
    opacity:0.8;
}